<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/gedung"
                android:onClick="launchGedung"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Gedung Pernikahan"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/catering"
                android:onClick="launchCatering"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Catering"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/souvenir"
                android:onClick="launchSouvenir"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Souvenir"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/undangan"
                android:onClick="launchUndangan"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Undangan"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/cake"
                android:onClick="launchCake"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Cake"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/jewel"
                android:onClick="launchJewel"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Cincin Pernikahan"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>

            <Button
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/entertainer"
                android:onClick="launchEntertainer"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Hiburan"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>